@layout('main')
@section('content')
    <h1 class="mb-3">New task</h1>
    <form action="{{ route('/add') }}" method="POST">
        {{ csrfField() }}
        <div class="mb-3">
            <label for="">Title</label>
        <input type="text" class="form-control {{ hasErrorFor('title') ? 'is-invalid':'' }}"
            name="title" placeholder="Your title" value="">
            {{ elIf('<div class="invalid-feedback">error!</div>', getErrorFor('title'), hasErrorFor('title')) }}   
        </div>

        <div class="mb-3">
            <label for="">Body</label>
            <textarea name="body" class="form-control {{ hasErrorFor('body') ? 'is-invalid':'' }}"
            placeholder="body"></textarea>
            {{ elIf('<div class="invalid-feedback">error!</div>', getErrorFor('body'), hasErrorFor('title')) }}
            
        </div>

        <button class="btn btn-dark" type="submit">New task</button>
    </form>
@endsection